src/schemas/schema.graphql

type DashBoardStats implements Node {
  "The Order ID"
  _id: ID!
  productsSold: String
  productsActive: String
  productInCart: String
  productInCheckout: String
  productPaymentDone: String
}
type Product {
  id: ID!
  name: String!
}

type ProductData {
  date: String!
  # product: Product!
  count: Int!
}
type EarningData {
  date: String!
  # product: Product!
  earning: Int!
}


type ProductUploads {
  currentMonthData: [ProductUpload!]!
  previousMonthData: [ProductUpload!]!
}
type ProductUpload {
  count: Int
  month: String
  year: String
  isVisible: Boolean
}
type ProductsUploadedResponse {
  isVisibleTrue: [ProductUpload]
  isVisibleFalse: [ProductUpload]
}
  type Payment {
    id: ID
  money:String
    date: DateTime
    week:String
  }
  # //   productImpression(shopId: ID!): [ProductUpload]
  #  productsUploaded(shopId: ID! sellerId:ID!): ProductsUploadedResponse    paymentsgraph: [Payment!]! these query working need to change accordingly
extend type Query {
  "Get an order by its ID"
  productImpression(shopId: ID!): [ProductUpload]
   productsUploaded(shopId: ID! sellerId:ID!): ProductsUploadedResponse
  productDataGraph: [ProductData!]!
  earningDataGraph: [EarningData!]!
   paymentsgraph: [Payment!]!
  # productsUploaded: ProductUploads!
}
