src/schemas/schema.graphql

type DashBoardStats implements Node {
  "The Order ID"
  _id: ID!
  productsSold: String
  productsActive: String
  productInCart: String
  productInCheckout: String
  productPaymentDone: String
}
type Product {
  id: ID!
  name: String!
}

type ProductData {
  date: String!
  # product: Product!
  count: Int!
}
type EarningData {
  date: String!
  # product: Product!
  earning: Int!
}
type ProductUpload {
  month:String,
  year:String,
  count: Int
}
type ProductUploads {
  currentMonthData: [ProductUpload!]!
  previousMonthData: [ProductUpload!]!
}

  type Payment {
    id: ID
    amount: Money
    date: DateTime
    week:String
  }
extend type Query {
  "Get an order by its ID"
  productImpression(shopId: ID!): [ProductUpload]
  productDataGraph: [ProductData!]!
  earningDataGraph: [EarningData!]!
   paymentsgraph: [Payment!]!
  productsUploaded: ProductUploads!
}
